.spck-influencer-slider {
  width: 100%;
  position: relative;
  .mainImage {
    background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.75));
    width: 100%;
    max-height: 540px;

    @include mobile {
      width: 100%;
      height: 300px;
    }

    img {
      @include desktop {
        min-height: 580px;
        object-fit: cover;
      }
      width: 100%;
      max-height: 540px;
      object-fit: cover;
      object-position: 0% 25%;

      @include mobile {
        width: 100%;
        height: 300px;
      }
    }
  }

  .Influencer_Shop {
    display: flex;
    position: absolute;
    bottom: 15%;
    left: 4%;

    &_isArabic {
      left: initial;
      right: 4%;
      direction: rtl;
    }

    @include mobile {
      justify-content: space-between;
      width: 100%;
      left: 0;
      right: 2%;
      bottom: 9%;
      padding: 15px;

      &_isArabic {
        left: initial;
      }
    }
    .inluencerImage {
      background-color: black;
      height: 42px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      color: #ffffff;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      p {
        padding: 0 8px;
        text-transform: capitalize;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
      }

      @include mobile {
        background-color: rgba(0, 0, 0, 0.7);
        height: 30px;
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
        p {
          padding: 0 8px;
          font-size: 12px;
        }
      }
    }
    .inluencerShop {
      background-color: #ffffff;
      height: 42px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      padding: 0 5px;
      margin-left: 10px;
      color: #000000;
      img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        filter: invert(100%);
      }
      p {
        padding: 0 8px;
        word-spacing: 0px;
        font-weight: 700;
        text-transform: uppercase;
      }

      &_isArabic {
        margin-left: initial;
        margin-right: 10px;
      }
      @include mobile {
        height: 30px;
        img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }
        p {
          padding: 0 8px;
          font-size: 12px;
        }
      }
    }
  }

  .CollectionInfo {
    position: absolute;
    bottom: 20%;
    // width: 100%;
    height: auto;
    padding: 0 0 20px 40px;

    &_isArabic {
      right: 0px;
      padding: 0 40px 20px 0;
    }
    @include mobile {
      // width: 100%;
      // left: 0;
      padding: 15px;
    }

    .CollectionTitle {
      color: #ffffff;
      font-family: inherit;
      font-size: 40px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 55px;
      text-transform: capitalize;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
      @include mobile {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}

.tns-outer {
  direction: ltr;
}

.tns-nav {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 20px;
  align-items: center;
  button {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #bfbfbf;
    padding: 0;
  }
  &-active {
    background-color: #3d4447 !important;
    width: 7px !important;
    height: 7px !important;
  }
  @include mobile {
    display: none;
  }
  @include tablet {
    margin-top: 17px;
  }
}
.tns-controls {
  display: none;
}
