/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright Â© Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --cart-item-heading-color: #000;
    --cart-item-subheading-color: #888;
    --cart-item-option-color: #adadad;
    --cart-item-background: #fff;
    --cart-item-actions-background: var(--secondary-base-color);
    --cart-item-actions-color: #000;
    --cart-item-divider-color: var(--expandable-content-divider-color);
    --cart-item-action-border: var(--cart-item-divider-color);

    --Gallery: #EFEFEF;
    --Cardinal: #D12229;
}

.CartItem {
    --header-color: var(--cart-item-actions-color);

    border-top: 1px solid var(--Gallery);
    margin: 1rem;
    font-family: 'Avenir Next Regular';
    height: 200px;

    &-Link {
        color: inherit;

        &:hover {
            text-decoration: none;
        }
    }

    &-Option,
    & {
        padding-left: 0;
        margin-bottom: 30px;

        &::before {
            content: none;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &-Content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 150px;

        &_isLikeTable {
            @include after-mobile {
                padding-bottom: 0;
                min-height: 5rem;
                align-self: center;
            }
        }
    }

    &-Wrapper {
        display: grid;
        grid-template-columns: auto auto;
        background: var(--cart-item-background);
        padding-top: 15px;
        height: 200px;
        text-transform: capitalize;
    }

    &-Options {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        &_isLikeTable {
            @include after-mobile {
                flex-grow: 1;
            }
        }
    }

    &-Option {
        font-size: 10px;
        text-transform: uppercase;
        border: 1px solid var(--cart-item-option-color);
        color: var(--cart-item-option-color);
        padding: 3px 5px;
        margin-right: 5px;
    }

    &-ItemOptionsWrapper {
        &_isLikeTable {
            @include desktop {
                max-width: 45%;
            }
        }
    }

    &-ItemOption {
        display: flex;
        margin-bottom: .5rem;
        margin-right: .5rem;
    }

    &-ItemOptionLabel {
        align-self: center;
        font-weight: bold;
        margin-right: .5rem;
    }

    &-Heading {
        font-size: 14px;
        line-height: 1.2;
        flex-grow: 1;
        width: 100%;
        margin-bottom: .5rem;
        color: var(--cart-item-heading-color);
        text-align: left;   
        letter-spacing: .75px;

        &_isArabic {
            text-align: right;
        }
    }

    &-Picture {
        height: 130px;
        width: 85px;
        margin-right: 24px;
        background-color: var(--image-default-background);

        &_isArabic {
            margin: 0 0 0 24px;
        }
    }

    &-Price, &-ColSizeQty {
        line-height: 30px;
        font-size: 13px;
        text-align: left;
        color: var(--Black);
        letter-spacing: .75px;
        
        span {
            margin-left: 5px;
        }
    }

    &-Price {
        div {
            display: flex;
        }
    }

    &-DiscountPrice {
        color: var(--Cardinal);
        text-decoration: unset;
        font-weight: 600;
        
        div {
            color: var(--Black);
            text-decoration: line-through;
            padding-right: 5px;
            font-weight: 500;
        }
    }

    &-ColSizeQty {
        color: var(--Tundora);
        font-weight: 500;
        margin-bottom: 10px;
        width: 190px;

        span {
            color: var(--DustyGray);
            
        }

        &_isArabic {
            text-align: right;
        }
    }

    &-Actions {
        opacity: 0;
        max-height: 0;
        pointer-events: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        will-change: max-height, opacity, padding;
        transition-property: padding, max-height;
        transition-duration: 200ms;

        @include mobile {
            background-color: var(--cart-item-actions-background);
            border-top: 1px solid var(--cart-item-action-border);
        }

        @include after-mobile {
            position: absolute;
            bottom: 0rem;
            right: 0;
            width: calc(100% - 8rem);
            height: 3rem;
        }

        &_isArabic {
            right: unset;
            left: 0;
        }

        &_isLikeTable {
            @include after-mobile {
                width: 20%;
                bottom: 0;
                right: 20%;
                top: -5px;
                margin: auto;
                justify-content: center;
            }

            > * {
                margin: 0 5px;
            }
        }

        &_isEditing {
            transition-property: padding, max-height, opacity;
            padding: .5rem 1rem;
            opacity: 1;
            max-height: 5rem;
            pointer-events: all;
        }

        &::after,
        &::before {
            @include mobile {
                content: '';
            }

            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: -1px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 15px 20px 0 20px;
            border-color: var(--cart-item-background) transparent transparent transparent;
            z-index: 2;
        }

        &::before {
            top: 0;
            z-index: 1;
            border-color: var(--cart-item-action-border) transparent transparent transparent;
        }
    }

    &-Delete {
        // @include clear-button;
        background: url(./trash.png) no-repeat;
        background-size: 15px;
        width: 15px;
        height: 15px;
        padding: 0px;
        bottom: -10px;
    }

    & &-Qty { // hack to obtain required specificity
        margin-top: 10px;
        display: flex;

        input {
            background: transparent;
            border: 0;
            color: var(--cart-item-actions-color);
            height: 28px;
            font-weight: 400;
            text-align: center;
            padding: 0;
            order: 2;
            width: 44px;
            min-width: 44px;
            font-size: 15px;
        }

        button {
            position: relative;
            order: 1;
            border: 1px solid var(--cart-item-actions-color);
            width: 18px;
            height: 18px;
            top: 15px;
            left: 0;
            color: var(--cart-item-actions-color);
            background: transparent;

            &:first-of-type {
                left: 0;
                order: 3;
            }

            &:last-of-type {
                right: 0;
                order: 1;
            }

            span {
                @include mobile {
                    top: -2.2px;
                }
            }
        }
    }
}
