.PDP {
  max-width: var(--container-max-width);
  margin: 0 auto;
  .EddMobileWrapper {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    overflow-y: hidden;
    display: flex;
    top: 0;
    position: fixed;
    z-index: 99;
    &-Content {
      height: 100%;
      margin-left: 0;
      overflow-y: auto;
      padding: 0 0 20px;
      position: absolute;
      width: inherit;
      background-color: #fff;
      .CityDrop {
        display: block;
        top: 110px;
        height: auto;
        overflow: scroll;
        ul {
          list-style: none;
          text-align: center;
          margin-top: 10px;
          li::before {
            content: "";
          }
          li {
            display: inline-flex;
            min-height: 42px;
            width: 100%;
            border-bottom: 1px solid #e6e6e6;
            padding: 0 40px;
            button {
              display: flex;
              margin-top: 0;
              margin-left: 0px;
              font-size: 13px;
              width: 100%;
              padding: 0;
            }
            button::before {
              content: none;
            }
            button::after {
              content: none;
            }
          }
        }
      }
      &-EddBackHeader {
        display: flex;
        background: #fff;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        align-items: center;
        z-index: 1;
      }
      &-EddContentHeader {
        width: 100% !important;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        top: 60px;
        position: fixed;
        border: 1px solid var(--input-border-color);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 16px;
        text-align: center;
        z-index: 1;
        .CityText {
          border-right: 1px solid var(--input-border-color);
        }
        .ContentText {
          height: 100%;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          &_isShown {
            background-color: #e6e6e6;
          }
        }
      }
    }
  }
  .EddParentWrapper {
    margin: 10px 0px;
    &-isIntlBrand {
      margin-bottom: 0px;
    }
  }

  .EddWrapper {
    @include mobile {
      width: 100%;
    }
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;

    .SelectedAreaWrapper {
      flex-direction: row !important;
      height: 20px;
      &_isArabic {
        .SelectAreaText {
          margin-right: 8px;
        }
      }

      .SelectAreaText {
        color: #000000;
        font-family: "Avenir Next";
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 17px;
        margin-left: 8px;
        word-wrap: break-word;
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .DropDownWrapper {
      position: absolute;
      display: flex;
      justify-content: space-between;
      top: 38px;
      .AreaDropdown {
        width: 400px;
        min-height: 10em;
        max-height: 750px;
        height: 260px;
        ul {
          li {
            button::after {
              content: none;
            }
          }
        }
      }
    }
    &-CountryDrop {
      display: flex;
      margin-right: auto;
      margin-left: auto;
      z-index: 3;
      width: 230px;
      overflow-y: auto;
      background: $white;
      min-height: 10em;
      max-height: 550px;
      height: 245px;
      border-radius: 12px;
      background-color: #ffffff;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
      &_isArabic {
        ul {
          li {
            button::before {
              content: none;
            }
          }
        }
      }
      &_isArea {
        height: 100px !important;
      }
      ul {
        width: 100%;
        display: flex;
        padding: 0px 17px;
        flex-direction: column;
        list-style: none;
        .NoAreaFound {
          align-self: center;
          top: 20px;
          font-size: 13px;
        }
        li {
          display: inline-flex;
          min-height: 42px;
          width: 100%;
          padding-left: 0px !important;
          border-bottom: 1px solid #e6e6e6;
          .CountrySwitcher-CountryBtn {
            display: flex;
            margin-top: 0;
            margin-left: 0px;
            font-size: 13px;
            width: 100%;
            padding: 0;
            &_isArabic {
              margin-right: 0px;
            }
            &_isArea::after {
              content: "";
            }
          }
          .CountrySwitcher-CountryBtn {
            &::after {
              right: 0px;
              align-self: center;
              top: 15px;
              background: url(../../component/Icons/ChevronRight/icon.svg)
                no-repeat;
              background-size: 12px;
            }
            &_isArabic {
              &::before {
                left: 0px;
                align-self: center;
                top: 15px;
                background: url(../../component/Icons/ChevronLeft/icon.svg)
                  no-repeat;
                background-size: 12px;
              }
            }
          }

          &:last-child {
            border-bottom: none;
          }
          &::before {
            content: none;
          }
        }
      }
    }
    &.SelectedAreaWrapper {
      .Image {
        top: -25px;
        height: 40px;
        width: 40px;
      }
    }

    .Image {
      bottom: 10px;
      height: 22px;
      width: 22px;
      @include mobile {
        height: 20px;
        width: 20px;
      }
    }

    &-AreaButton {
      height: 36px;
      width: 120px;
      margin-top: 4px;
      @include mobile {
        width: 110px !important;
      }
      border: 1px solid #28d9aa;
      border-radius: 8px;
      background-color: #ffffff;
      margin-right: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0px 7px;
      cursor: pointer;
      .Image {
        bottom: 0px;
      }
      &_isArabic {
        margin-right: 0px;
        margin-left: 10px;

        .SelectAreaText {
          margin-left: 0px !important;
          margin-right: 8px;

          @include mobile {
            margin-left: 0px !important;
            margin-right: 4px;
          }
        }
      }

      .SelectAreaText {
        color: #28d9aa;
        font-family: "Avenir Next";
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 18px;
        margin-left: 8px;
        @include mobile {
          margin-left: 4px;
        }
        text-align: center;
      }
    }

    &-AreaText {
      color: #9b9b9b;
      font-family: "Avenir Next";
      letter-spacing: 0;
      line-height: 16px;
      margin-bottom: 3px;
      font-size: 15px;

      @include mobile {
        width: auto;
        margin-bottom: 4px;
      }
      span:nth-child(2) {
        color: #28d9aa;
        line-height: 20px;
      }
    }
    .EddMessMargin {
      margin-left: 50px;
    }
    .isArabic {
      margin-left: 0px;
      margin-right: 50px;
    }
  }
  @include mobile() {
    z-index: 93;
    margin-top: -64px;
  }
  @include tablet {
    // margin-inline: 30px;
  }
  .VueProductSlider {
    &-Container {
      @include tablet {
        padding: 0;
        margin: 0;
        width: 100%;
      }
    }
  }
  .Seperator {
    background-color: #efefef;
    margin: 35px 0 35px 0;
    height: 1px;
    @include mobile {
      margin: 15px 0 15px 0;
      &_isMobile {
        display: none;
      }
    }
  }
  &-AnimationWrapper {
    max-width: var(--container-max-width);
    margin: 0 auto;
    .card {
      background-image: var(--placeholder-image);
      background-size: var(--placeholder-size);
      animation: var(--placeholder-animation);
    }
    .PDP {
      &-MainSection {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 0 30px;
        display: grid;
        @include before-desktop {
          display: block;
          width: 100%;
          max-width: 100%;
          padding: 0 0;
          margin-top: -50px;
        }
        .animation {
          &-Gallery {
            display: grid;
            grid-template-columns: 1fr 6fr;
            @include before-desktop {
              display: block;
            }
            .Gallery {
              &-crumbs {
                @include before-desktop {
                  display: none;
                }
                .card {
                  width: 76.93px;
                  height: 91px;
                  margin: 0 0 5px;
                }
              }
              &-image {
                .card {
                  height: 531px;
                  margin-left: 5px;
                  @include before-desktop {
                    height: 430px;
                    width: 100%;
                    margin: 0;
                  }
                }
              }
            }
          }
          &-Summary {
            padding-left: 34px;
            position: relative;
            @include before-desktop {
              padding-left: 20px;
              padding-right: 20px;
            }
            .Loader {
              position: absolute;
              top: -30%;
              left: 50%;
              bottom: auto;
              right: auto;
            }
            .icons {
              @include before-desktop {
                display: none;
              }
              text-align: right;
              height: 50px;
              width: 100%;
              .miniCards {
                height: 50px;
                width: 50px;
                display: inline-block;
                border-radius: 50px;
                margin-left: 10px;
              }
            }
            .summaryCard {
              width: 100%;
              border-radius: 5px;
              margin: 8px 0;
              &.title {
                height: 400px;
                @include before-desktop {
                  height: 350px;
                }
              }
              &.addToCartBtn {
                height: 50px;
              }
            }
          }
        }
      }
      &-line {
        width: 100%;
        height: 1px;
        margin: 30px 0;
        @include before-desktop {
          display: none;
        }
      }
      &-detailsSection {
        padding: 40px 0 0;
        @include before-desktop {
          padding: 0 20px;
        }
        .card {
          border-radius: 4px;
        }
        .title {
          width: 250px;
          height: 50px;
          @include before-desktop {
            display: none;
          }
        }
        .Icons {
          margin: 40px 0 20px;
          .icons {
            margin-right: 30px;
            width: 200px;
            height: 50px;
            display: inline-block;
            @include before-desktop {
              width: 40%;
            }
          }
        }
        .detailWrapper {
          display: grid;
          grid-template-columns: 560px 258px;
          grid-gap: 119px;
          height: 100%;
          height: 115px;
          overflow: hidden;
          &-Btn {
            margin: 30px auto 0;
            max-width: 250px;
            height: 55px;
            border-radius: 10px;
          }
        }
      }
      &-brandDetail {
        display: flex;
        margin-bottom: 40px;
        @include before-desktop {
          display: none;
        }
        .image {
          padding: 0 1rem 1rem 0;
          flex: 1 1;
          height: 350px;
        }
        .content {
          padding: 0 0 1rem 1rem;
          flex: 1 1;
          .text {
            height: 250px;
            margin-bottom: 40px;
          }
          .moreBtn {
            height: 40px;
            border-radius: 10px;
            width: 200px;
          }
        }
      }
    }
  }
}
