.DynamicContentCircleItemSlider {
  margin-bottom: 30px !important;
  margin-top: 30px !important;
  @include tablet {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0 !important;
    margin-bottom: 30px !important;
  }
  @include mobile {
    margin-left: 15px;
    margin-right: 15px;
  }

  .CircleSliderWrapper.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
    img {
      cursor: grabbing;
      cursor: -webkit-grabbing;
      transform: scale(1);
    }
  }
  .CircleSliderWrapper {
    display: flex;
    overflow-x: auto;
    .CircleItemHelper {
      display: none;
      min-width: 30px;
      height: 78px;
      @include tablet {
        display: block;
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }

    .CircleSlider {
      margin-right: 15px;
      width: 100%;
      &:nth-last-child(2) {
        margin-right: 0;
      }
      @include tablet {
        margin-right: 10px;
      }
    }
  }
  .CircleSlider {
    text-align: center;
  }
  &-Label {
    display: flex;
    position: absolute;
    bottom: 15rem;
    right: 70%;
    text-transform: uppercase;
    align-items: center;
    vertical-align: center;
  }

  .Slider {
    &-Crumbs {
      position: static;
    }

    &-Crumb {
      width: 9px;
      height: 9px;
      border: 1px solid $black;
      background: $white;

      &_isActive {
        width: 11px;
        height: 11px;
        border: 2px solid $white;
        box-shadow: 0 0 0 1px $black;
        background: $black;
      }
    }
  }

  .Image {
    // margin-top: 60px;
    border: 1px solid red;
    padding: 2px;
    border-radius: 50%;
    height: 78px;
    width: 78px;
    &-Image {
      object-fit: cover;
    }
    @include tablet {
      width: 64px;
      height: 64px;
    }
  }
  .tns-controls {
    display: flex;
    justify-content: space-between;
    top: 110px;
    button {
      font-size: 38px;
      font-weight: 400;
      color: #515151;
    }
  }
  .tns-ovh {
    margin-right: 40px;
    margin-left: 40px;
  }
  .tns-outer {
    direction: ltr !important;
  }
  .CircleSliderLabel {
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    width: 78px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 auto;
    margin-top: 10px;

    font-size: 9px;
    font-weight: var(--fw-medium);
    letter-spacing: 0.2px;
    line-height: 12px;

    @include tablet {
      width: 64px;
    }
  }

  @include mobile {
    max-height: 700px;
    overflow: none;

    &-Label {
      right: 2rem;
      bottom: 2rem;
      text-decoration: underline;
      background: none !important;
    }

    .Slider {
      &-Wrapper {
        width: 80%;
        margin: 10px;
      }

      &-Crumbs {
        display: none;
      }
    }
  }
}
@media (max-width: 1024px) {
  .DynamicContentCircleItemSlider {
    .tns-controls {
      display: none;
    }
    .Image {
      margin-top: 10px;
      &-Image {
        object-fit: cover;
      }
      img {
        margin-left: 30px;
      }
    }
  }
}

@media (max-width: 760px) {
  .DynamicContentCircleItemSlider {
    display: block;
    .tns-controls {
      display: none;
    }
    .Image {
      margin-top: 20px;
      &-Image {
        object-fit: cover;
      }
      img {
        margin-left: 15px;
      }
    }
    .tns-ovh {
      margin: 0;
    }
    .CircleSliderLabel {
      margin-top: 4px;
      font-size: 9px;
      width: 75px;
    }
  }
}
