.MyAccountOrderView {
  padding-bottom: 40px;
  width: 100%;

  &-Heading {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;

    button {
      border: 1px solid var(--black);
      border-radius: 5px;
      font-family: var(--avenir-regular-font);
      font-size: 14px;
      font-weight: var(--fw-normal);
      height: auto;
      padding: 10px;
      text-transform: none;
    }

    h3 {
      margin: 0;
    }
    @include before-desktop {
      margin-top: 40px;
      margin-left: -30px;
    }
    &_isArabic {
      @include before-desktop {
        margin-top: 40px;
        margin-right: -30px;
      }
    }
  }

  &-Status {
    margin-bottom: 15px;

    &Failed {
      align-items: center;
      background: var(--color-failed);
      display: flex;
      justify-content: center;
      padding: 20px 0;
      width: 100%;

      p {
        color: var(--white);
        font-family: var(--avenir-medium-font);
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
      }
    }

    &Title,
    &Date {
      span {
        color: var(--black);
        font-family: var(--avenir-medium-font);
        font-weight: bold;
        text-transform: capitalize;
      }

      &_isSuccess {
        span {
          color: var(--color-green-cyan);
        }
      }
    }

    p {
      color: var(--color-light-gray);
      margin: 0;
    }
  }

  &-WarningImage {
    filter: invert(1);
    margin-right: 15px;
    max-width: 25px;
    // padding-bottom: 25px;

    .PageWrapper_isArabic & {
      margin-right: 0;
      margin-left: 5px;
    }
  }

  &-Address,
  &-PaymentType {
    padding: 20px 0;

    &:not(:last-of-type) {
      border-bottom: 2px solid var(--divider-color);
    }

    h3 {
      margin: 0;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
    }
  }

  &-TruckImage {
    margin: 5px 15px 0 0;
    max-width: 30px;
    padding-bottom: 15px;
  }

  &-PackagesMessage {
    display: flex;
    background: var(--my-acc-background);
    padding: 20px 25px;

    p {
      line-height: 1.3;
    }

    &_isArabic {
      .Image {
        margin: 5px 0 0 15px;
      }
    }
  }

  &-Summary {
    border-bottom: 2px solid var(--divider-color);
    padding: 15px 0;

    &Item {
      &_grandTotal {
        span {
          &:last-of-type {
            font-family: var(--avenir-bold-font);
            font-size: 18px;
          }
        }
      }
    }

    p {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 0;
    }
  }

  &-Accordions {
    border-collapse: collapse;
    display: table;
    width: 100%;
  }

  &-Accordion {
    border: 1px solid var(--color-light-grey);
    display: table-cell;
    // padding: 10px 20px;

    &_isExpanded {
      border: 0;
    }

    &Status {
      margin: 10px 0;
      padding: 0 35px;
    }

    &Title {
      width: 100%;

      &Image {
        display: inline-block;
        margin-right: 15px;
        max-width: 20px;
        height: 0;
        padding-bottom: 20px;
        vertical-align: middle;
        &_isArabic {
          margin-right: unset;
          margin-left: 15px;
        }
        img {
          height: 20px !important;
        }
      }

      h3 {
        display: inline-block;
        vertical-align: middle;

        span {
          color: var(--color-gray);
        }
      }
    }

    .MyAccountOrderViewItem {
      border: 0;
    }

    h3 {
      margin: 0;
    }

    &Wrapper {
      display: table-row;

      &_isArabic {
        .Image {
          margin-left: 15px;
          margin-right: 0;
        }
      }
    }
  }

  &-Button {
    &Return,
    &Cancel {
      --button-background: var(--white);
      --button-border: var(--black);
      --button-border-width: 2px;
      --button-color: var(--black);
      --button-hover-background: var(--black);
      --button-hover-border: var(--black);
      --button-hover-color: var(--white);
    }
  }

  &-Subtotals {
    margin: 20px auto 11px;
    list-style-type: none;
  }

  &-SummaryItem {
    display: flex;
    justify-content: space-between;
    padding: 0;

    .MyAccountOrderView {
      &-Text {
        font-size: 13px;
        font-weight: var(--fw-regular);
      }

      &-Price {
        font-size: 13px;
        font-weight: var(--fw-medium);
      }
    }

    &::before {
      content: none;
    }

    &_isTotal {
      border-bottom: 1.5px solid var(--Gallery);
      padding: 15px 0 20px;

      .MyAccountOrderView {
        &-Price {
          font-size: 18px;
          font-weight: var(--fw-bold);
        }
      }

      span {
        font-size: 12px;
        color: var(--color-nobel);
      }
    }
  }

  @include before-desktop {
    display: block;
  }

  &-DiscountOptionWrapper {
    padding: 0 18px;

    @include mobile {
      padding: 20px 0 0 0;
    }
  }

  &-BackButton {
    &::before {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      border: solid var(--black);
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 2px 7px 7px 2px;
      margin: 0 auto;
      top: 40%;
      left: 10px;
      transform: rotate(135deg);
      background: transparent;
    }

    &_isArabic {
      left: unset;
      right: -5px;

      &::before {
        transform: rotate(-45deg);
      }
    }
  }

  &-Header {
    display: flex;
  }

  &-CardPaymentType {
    display: flex;
    width: fit-content;
  }

  &-TypeLogo {
    width: 70px;
    display: block;
    margin: auto 0;

    img {
      max-width: 50px;
      max-height: 50px;
    }
  }

  &-Number {
    display: grid;
    grid-auto-flow: column;
    margin: auto;
    letter-spacing: 3px;

    &-Dots {
      margin-right: 10px;
      width: 60px;
      display: grid;
      grid-auto-flow: column;

      & > div {
        background-color: black;
        margin: auto;
        width: 5px;
        height: 5px;
        border-radius: 50px;
      }
    }
  }
}
